@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');


.logo {
    height: 60px;
    width: 76px;
}

#asd {
    color: black;
    font-weight: ;
    : bold;
}

.banner-section-bg-container {
    height: 100vh;
    background-image: url(" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-banner-bg.png");
    background-size: cover;
}

.para {
    color: white;
    font-size: 40px;
    font-style: roboto;
}

.mibu {
    width: 170px;
    height: 55px;
    color: white;
    border-width: 0px;
    background-color: #1a2137;
    border-radius: 8px;
}
